<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
    <property name="icon_size">3</property>
  </object>
  <template class="folder_box_row" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="selectable">False</property>
    <property name="use_underline">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">30</property>
        <property name="homogeneous">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="_open_folder">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Open folder</property>
                    <property name="image">image2</property>
                    <signal name="clicked" handler="on__open_folder_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                    <property name="non-homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="_close_folder">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Delete</property>
                    <signal name="clicked" handler="on__close_folder_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="_close_butto">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">edit-delete-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                    <property name="non-homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="_sort_photos_button">
                    <property name="label" translatable="yes">Sort Photos</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Sort photos in folder</property>
                    <signal name="clicked" handler="on__sort_photos_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="_sort_files">
                    <property name="label" translatable="yes">Sort Files</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Sort files in folder</property>
                    <signal name="clicked" handler="on__sort_files_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
