<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
    <property name="icon_size">3</property>
  </object>
  <template class="_list_box" parent="GtkListBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="selection-mode">none</property>
    <child>
      <object class="GtkListBoxRow" id="folder_box">
        <property name="name">folder_box</property>
        <property name="width-request">100</property>
        <property name="height-request">80</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="activatable">False</property>
        <property name="selectable">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="folder_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">10</property>
                    <property name="icon-name">folder</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="_folder_box_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Folder name</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="_open_folder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Open folder</property>
                        <property name="image">image2</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on__open_folder_clicked" swapped="no"/>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="_close_folder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Delete</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on__close_folder_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="_close_butto">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-delete-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="_sort_photos_button">
                        <property name="label" translatable="yes">Sort Photos</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Sort photos in folder</property>
                        <signal name="clicked" handler="on__sort_photos_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="_sort_files">
                        <property name="label" translatable="yes">Sort Files</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Sort files in folder</property>
                        <signal name="clicked" handler="on__sort_files_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
