<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="hdy_preferences_dialog" parent="HdyPreferencesWindow">
    <property name="can_swipe_back">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">document-open-symbolic</property>
        <property name="visible">True</property>
        <property name="title" translatable="yes">Files</property>
        <child>
          <object class="HdyPreferencesGroup" id="section_file_sort">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Files</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">File sort</property>
                <property name="subtitle" translatable="yes">How to sort files.</property>
                <property name="activatable_widget">files_theme_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="files_theme_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">User folders</property>
                <property name="subtitle" translatable="yes">Add user defined folders.</property>
                <property name="activatable_widget">user_folders_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="user_folders_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">camera-photo-symbolic</property>
        <property name="visible">True</property>
        <property name="title" translatable="yes">Photos</property>
        <child>
          <object class="HdyPreferencesGroup" id="section_photo_sort">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Photos</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Photo sort</property>
                <property name="subtitle" translatable="yes">How to sort files.</property>
                <property name="activatable_widget">photo_theme_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="photo_theme_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
