<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="hdy_preferences_dialog" parent="HdyPreferencesWindow">
    <property name="can_swipe_back">True</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">document-open-symbolic</property>
        <property name="visible">True</property>
        <property name="title" translatable="yes">Files</property>
        <child>
          <object class="HdyPreferencesGroup" id="section_file_sort">
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">File sort</property>
                <property name="subtitle" translatable="yes">How to sort files.</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkComboBoxText" id="sorting_combobox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="active">0</property>
                    <property name="active-id">0</property>
                    <items>
                      <item id="0" translatable="yes">By Extension</item>
                      <item id="1" translatable="yes">By Type</item>
                    </items>
                    <signal name="changed" handler="on_sorting_combobox_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">User folders</property>
                <property name="subtitle" translatable="yes">Add user defined folders.</property>
                <property name="activatable_widget">user_folders_switcher</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="user_folders_switcher">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <signal name="state_set" handler="on_user_folders_switcher_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="add_user_folder_section">
                <property name="visible">False</property>
                <property name="title" translatable="yes">Add user folders</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkButton" id="add_user_folder_button">
                        <style>
                          <class name="flat"/>
                          <class name="suggested-action"/>
                        </style>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_add_user_folder_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="clear_all_user_folder_button">
                        <style>
                          <class name="flat"/>
                          <class name="destructive-action"/>
                        </style>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clear all</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_clear_all_user_folder_button_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="section_user_folders">
            <property name="visible">False</property>
            <property name="title">User folders</property>
            <placeholder />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">camera-photo-symbolic</property>
        <property name="visible">True</property>
        <property name="title" translatable="yes">Photos</property>
        <child>
          <object class="HdyPreferencesGroup" id="section_photo_sort">
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Photo sort</property>
                <property name="subtitle" translatable="yes">Enable photo sort.</property>
                <property name="activatable_widget">photo_sort_switcher</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="photo_sort_switcher">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="on_photo_sort_switcher_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="photo_sorting_section">
                <property name="visible">False</property>
                <property name="title" translatable="yes">Photo sort method</property>
                <property name="subtitle" translatable="yes">How to sort photos.</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkComboBoxText" id="photo_sorting_combobox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="active">0</property>
                    <property name="active-id">0</property>
                    <items>
                      <item id="0" translatable="yes">By Date</item>
                    </items>
                    <signal name="changed" handler="on_photo_sorting_combobox_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
