<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="user_folders_list_box_row" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="use_underline">True</property>
    <child>
      <object class="GtkBox" id="user_folder_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="change_user_folder_button">
                <style>
                  <class name="flat"/>
                  <class name="suggested-action"/>
                </style>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Change</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_change_user_folder_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove_user_folder_button">
                <style>
                  <class name="flat"/>
                  <class name="destructive-action"/>
                </style>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_remove_user_folder_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
