<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkPopover" id="file_extension_button_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">file_extension_button</property>
    <child>
      <object class="GtkBox" id="file_extension_button_popover_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="file_extension_button_popover_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="changed" handler="on_file_extension_button_popover_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="user_folder_button_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">user_folder_button</property>
    <child>
      <object class="GtkBox" id="user_folder_button_popover_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="user_folder_button_popover_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="changed" handler="on_user_folder_button_popover_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
    <template class="user_folders_list_box_row" parent="HdyActionRow">
      <property name="visible">True</property>
      <property name="use_underline">True</property>
      <child>
        <object class="GtkBox" id="user_folder_box">
          <property name="visible">True</property>
          <property name="can-focus">False</property>
          <property name="valign">center</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkButton" id="user_folder_label_button">
              <property name="visible">True</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">True</property>
              <property name="position">0</property>
            </packing>
          </child>
        </object>
      </child>
    </template>
</interface>
