# This is the build file for project "folder-cleaner"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/late/prog/folder-cleaner /home/late/prog/folder-cleaner/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.github.Latesil.folder-cleaner.desktop: CUSTOM_COMMAND ../data/com.github.Latesil.folder-cleaner.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.Latesil.folder-cleaner.desktop.in data/com.github.Latesil.folder-cleaner.desktop desktop ../data/../po
 description = Generating$ com.github.Latesil.folder-cleaner.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.Latesil.folder-cleaner.appdata.xml: CUSTOM_COMMAND ../data/com.github.Latesil.folder-cleaner.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.Latesil.folder-cleaner.appdata.xml.in data/com.github.Latesil.folder-cleaner.appdata.xml xml ../data/../po
 description = Generating$ com.github.Latesil.folder-cleaner.appdata.xml_data_merge$ with$ a$ custom$ command.

build foldercleaner/folder-cleaner.gresource: CUSTOM_COMMAND_DEP ../foldercleaner/folder-cleaner.gresource.xml
 DEPFILE = foldercleaner/folder-cleaner.gresource.d
 COMMAND = glib-compile-resources ../foldercleaner/folder-cleaner.gresource.xml --sourcedir ../foldercleaner --internal --generate --target foldercleaner/folder-cleaner.gresource --dependency-file foldercleaner/folder-cleaner.gresource.d
 description = Generating$ folder-cleaner_gresource$ with$ a$ custom$ command.

build com.github.Latesil.folder-cleaner-pot: phony meson-com.github.Latesil.folder-cleaner-pot

build meson-com.github.Latesil.folder-cleaner-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/prog/folder-cleaner /home/late/prog/folder-cleaner/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.Latesil.folder-cleaner --extra-args=--keyword=g_dcgettext:2@@--flag=g_printerr:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dngettext:2,3@@--keyword=N_@@--flag=g_error_new:3:c-format@@--flag=g_snprintf:3:c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=N_:1:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=C_:1c,2@@--add-comments@@--keyword=_@@--keyword=g_dpgettext2:2c,3@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format
 description = Running$ external$ command$ com.github.Latesil.folder-cleaner-pot.
 pool = console

build com.github.Latesil.folder-cleaner-gmo: phony meson-com.github.Latesil.folder-cleaner-gmo

build meson-com.github.Latesil.folder-cleaner-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/prog/folder-cleaner /home/late/prog/folder-cleaner/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.Latesil.folder-cleaner-gmo.
 pool = console

build com.github.Latesil.folder-cleaner-update-po: phony meson-com.github.Latesil.folder-cleaner-update-po

build meson-com.github.Latesil.folder-cleaner-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/prog/folder-cleaner /home/late/prog/folder-cleaner/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.Latesil.folder-cleaner --extra-args=--keyword=g_dcgettext:2@@--flag=g_printerr:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dngettext:2,3@@--keyword=N_@@--flag=g_error_new:3:c-format@@--flag=g_snprintf:3:c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=N_:1:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=C_:1c,2@@--add-comments@@--keyword=_@@--keyword=g_dpgettext2:2c,3@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format
 description = Running$ external$ command$ com.github.Latesil.folder-cleaner-update-po.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/late/prog/folder-cleaner /home/late/prog/folder-cleaner/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.Latesil.folder-cleaner.desktop data/com.github.Latesil.folder-cleaner.appdata.xml foldercleaner/folder-cleaner.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/late/prog/folder-cleaner/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../foldercleaner/meson.build ../foldercleaner/folder-cleaner.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../foldercleaner/meson.build ../foldercleaner/folder-cleaner.in ../po/meson.build meson-private/coredata.dat: phony 

default all

